<div class="rec-outer">
<div class="record server">
<div class="rec-label">Server Application Packet</div>
<div class="rec-explanation">
    The server sends its first post-handshake packet, containing stream data
    with the reply "pong".
</div>
%file ../captures/caps/pkt10_sdata0
<span class="record-data">
    <span class="string">
        <span class="label">Packet Header Byte</span>
        <span class="bytes protected">
%next 1
%bytes
        </span>
        <span class="bytes unprotected">
40
        </span>
        <div class="explanation">
            <button class="hp-toggle">Disable header protection</button><br>
            The packet begins with a header byte, which has header protection
            applied.  Header protection is used to hide packet numbers and other
            information from outside observers.
            <br><br>
            Header protection is applied by encrypting a sample of each packet's
            payload with the "header protection key", then XOR'ing certain bits
            and bytes in each packet with the resulting data. For "short" format
            packets such as this one, the protected sections are the lower 5 bits
            of this byte, and the bytes of the Packet Number (seen later).
            <br><br>
            An example of how to compute header protection:
            <codesample>
<pre><code>### "server header protection key" from application keys calc step above
$ key=b7f6f021453e52b58940e4bba72a35d4
### sample is taken from 16 bytes of payload starting
### 4 bytes past the first byte of the packet number
$ sample=4057c883e94d9c296baa8ca0ea6e3a21
$ echo $sample | xxd -r -p | openssl aes-128-ecb -K $key | head -c 5 | xxd -p

09cd79a059

### first byte of result is xor'd into lower 5 bits of this byte,
### remaining bytes are xor'd one-for-one into the bytes of
### the packet number (which in this packet is only one byte)
</code></pre>
            </codesample>
            The bits in the unprotected byte 0x40 have the following meaning:
            <table class="bits">
            <thead><tr>
              <th></th>
              <th>Val</th>
              <th>Meaning</th>
            </tr></thead>
            <tr><td>MSB</td><td><tt>0</tt></td><td>Short header format</td></tr>
            <tr><td></td><td><tt>1</tt></td><td>Fixed bit (always set)</td></tr>
            <tr><td></td><td><tt>0</tt></td><td>"Spin" bit, optionally used to allow observers to measure RTT,
                but unused by this library</td></tr>
            <tr><td></td><td><tt>00</tt></td><td>Reserved (always unset)</td></tr>
            <tr><td></td><td><tt>0</tt></td><td>Key phase bit, used to signal when key rotation occurs</td></tr>
            <tr><td>LSB</td><td><tt>00</tt></td><td>Packet Number field length (indicates the "Packet Number"<br>
                field below will have length of one byte)</td></tr>
            </table>
        </div>
    </span>

    <span class="string">
        <span class="label">Destination Connection ID</span>
        <span class="bytes">
%next 5
%bytes
        </span>
        <div class="explanation">
            The destination connection ID is given. This field
            allows packets for a connection to be recognized by recipients
            even if the sender's network address or NAT translation has
            changed, making it more resilient than the underlying network
            connection.
            <br><br>
            Note that the connection ID length is not given. The peer
            must know the length, either by always using the same length,
            or by embedding its own length encoding in the ID.
            <ul>
            <li><tt>%0 %1 %2 %3 %4</tt> - the connection ID "<tt>c_cid</tt>"
            </ul>
        </div>
    </span>

    <span class="string">
        <span class="label">Packet Number</span>
        <span class="bytes protected">
%next 1
%bytes
        </span>
        <span class="bytes unprotected">
        00
        </span>
        <div class="explanation">
            <button class="hp-toggle">Disable header protection</button><br>
            This byte has header protection applied, see Packet Header Byte for
            details.
            <br><br>
            This byte has the unprotected value of 0x00, indicating it is packet
            0, or the first "Application" packet sent by the client.
            <br><br>

            This data is also potentially truncated. The
            sending endpoint calculates the spread between
            the highest packet number sent and the lowest
            unacknowledged packet number, doubles that
            spread for safety, rounds up, then figures the
            number of bytes it can remove from the high
            bits of the packet number to unambiguously
            represent a number between those two ends. The
            encoded packet number is then truncated to that
            number of bytes, and the receiving endpoint
            fills in the full number based on the packet
            numbers it has most recently seen. Because our
            example conversation sends so few packets (fewer
            than 64), this truncation won't occur in this
            document.  See <a
            href="https://www.rfc-editor.org/rfc/rfc9000.html#section-17.1">RFC
            9000</a> for details.
        </div>
    </span>

    <span class="string encrypted">
        <span class="label">Encrypted Data</span>
        <span class="bytes">
%next 15
%bytes
        </span>
        <div class="explanation">
            This data is encrypted with the client "Application" traffic key.
        </div>
    </span>
    <span class="string">
        <span class="label">Auth Tag</span>
        <span class="bytes">
%next 16
%bytes
        </span>
        <div class="explanation">
            This is the AEAD authentication tag
            that confirms the integrity of the
            encrypted data and the packet header.
        </div>
    </span>
%empty

    <div class="decryption">
        <div class="label">Decryption</div>
        <div class="explanation">
            This data is encrypted using the client
            key and IV that were
            generated during the "Application Keys
            Calc" step.  The IV will be modified
            by XOR'ing it by the count of records that
            have already been encrypted with this key,
            which in this case is 0.  The process
            also takes as input the 16 bytes of header
            that this packet begins with, as authenticated
            data that must match for decryption to
            succeed.
            <br/><br/>
            Because the <tt>openssl</tt> command line
            tool does not yet support AEAD ciphers,
            I've written command line tools to both
            <a href="files/aes_128_gcm_decrypt.c" download="aes_128_gcm_decrypt.c">decrypt</a>
            and <a href="files/aes_128_gcm_encrypt.c" download="aes_128_gcm_encrypt.c">encrypt</a>
            this data.
            <codesample>
<pre><code>### from the "Application Keys Calc" step
$ key=fd8c7da9de1b2da4d2ef9fd5188922d0
$ iv=02f6180e4f4aa456d7e8a602
### from this record
$ recdata=40635f63696400
$ authtag=ea6e3a21faaf99af2fe10321692057d2
$ recordnum=0
### may need to add -I and -L flags for include and lib dirs
$ cc -o aes_128_gcm_decrypt aes_128_gcm_decrypt.c -lssl -lcrypto
$ cat /tmp/msg1 \
  | ./aes_128_gcm_decrypt $iv $recordnum $key $recdata $authtag \
  | hexdump -C

00000000  02 00 12 00 00 1e 0f 00  00 40 04 70 6f 6e 67     |.........@.pong|
</code></pre>
            </codesample>
        </div>
    </div>

%file ../captures/caps/pkt_payload10_sdata0
    <span class="string decrypted">
        <span class="label">ACK frame</span>
        <span class="bytes">
%next 5
%bytes
        </span>
        <div class="explanation">
            The server acknowledges receipt of the client's Application packet 0.
            <ul>
            <li><tt>%0</tt> - frame type "ACK"
            <li><tt>%1</tt> - <tt>largest_acknowledged</tt>: largest packet being acknowledged
            <li><tt>%2</tt> - <tt>ack_delay</tt>: amount of time this ack was delayed in sending, in microseconds.  Multiply by 2<super>ack_delay_exponent</super>, giving a value of %dd2 * 256 = 4,608 µseconds
            <li><tt>%3</tt> - <tt>ack_range_count</tt>: the number of additional ack ranges (%d4) optionally provided below
            <li><tt>%4</tt> - <tt>first_ack_range</tt>: variable length integer giving the number of packets before <tt>largest_acknowledged</tt> that are also being acknowledged
            </ul>
        </div>
    </span>

    <span class="string decrypted">
        <span class="label">HANDSHAKE_DONE frame</span>
        <span class="bytes">
%next 1
%bytes
        </span>
        <div class="explanation">
            The server confirms to the client that the handshake is complete. This frame has no content other than its type.
            <ul>
            <li><tt>%0</tt> - frame type "HANDSHAKE_DONE"
            </ul>
        </div>
    </span>

    <span class="string decrypted">
        <span class="label">STREAM frame type and flags</span>
        <span class="bytes">
%next 1
%bytes
        </span>
        <div class="explanation">
            The server indicates it is sending data with a "STREAM" frame. Streams are the mechanism for
            all application data sent in a QUIC connection, and are analogous to an individual TCP connection.
            <br><br>
            The frame type is a number
            in the range 0x8 through 0xf (in binary: 0b00001xxx) with the variable bits acting as flags
            that give additional information about the stream frame:
            <table>
            <thead>
            <tr>
                <th>Bitmask</th>
                <th>Meaning</th>
            </tr>
            </thead>
            <tr><td>0x4</td><td>OFF: An "Offset" field is present in this frame (otherwise the offset is 0)</td>
            <tr><td>0x2</td><td>LEN: A "Length" field is present in this frame (otherwise consume all data in the frame)</td>
            <tr><td>0x1</td><td>FIN: This frame contains the final data of this stream, and the sender is done writing to it</td>
            </table>
		    In this case, the sender indicates all three: there
		    will be an offset field, a length field, and this
		    is the final data for this stream.
        </div>
    </span>

    <span class="string decrypted">
        <span class="label">Stream ID</span>
        <span class="bytes">
%next 1
%bytes
        </span>
        <div class="explanation">
            The client gives the ID number of the stream.  ID numbers increase sequentially, with the last
            two bits indicating the stream type and direction:
            <table>
            <thead>
            <tr>
                <th>Bitmask</th>
                <th>Meaning</th>
            </tr>
            </thead>
            <tr><td>0x2</td><td>Indicates whether the stream is bi-directional (<tt>0</tt>) or uni-directional (<tt>1</tt>).</td>
            <tr><td>0x1</td><td>Indicates whether the stream was opened by client (<tt>0</tt>) or server (<tt>1</tt>).</td>
            </table>
            In this case, the stream ID of 0 indicates it is the first bi-directional stream opened by the client.
        </div>
    </span>

    <span class="string decrypted">
        <span class="label">Stream Offset</span>
        <span class="bytes">
%next 1
%bytes
        </span>
        <div class="explanation">
	        A variable-length integer indicating the offset of the
	        stream data. In this case, a single-byte integer showing
	        an offset of %n0.
        </div>
    </span>

    <span class="string decrypted">
        <span class="label">Stream Length</span>
        <span class="bytes">
%next 2
%bytes
        </span>
        <div class="explanation">
            A variable-length integer indicating the length of the
            stream data. In this case, the first two bits (0 1) indicate
            a two-byte integer, and the remaining bits give the length of
            %n1 bytes.
        </div>
    </span>

    <span class="string decrypted">
        <span class="label">Stream Data</span>
        <span class="bytes">
%next 4
%bytes
        </span>
        <div class="explanation">
            The application data "<tt>pong</tt>".
        </div>
    </span>
%empty
</span>
</div>
</div>

</div> <!-- end of UDP datagram -->
