    <div class="outerblock">
    <p>The code for this project, including packet captures, can be found
    <a href="https://github.com/syncsynchalt/illustrated-quic">on GitHub</a>.</p>
    </div>

    <div class="outerblock">
    <p>You may also be interested in a breakdown of
    <a href="https://tls13.xargs.org/">TLS 1.3</a>.</p>
    </div>

</div>

<div id="templates" style="display: none">
    <div id="closeBtnTmpl">
        <span class="close">×</span>
    </div>
    <div id="showCodeTmpl">
        <button class="show-code" onclick="ill.showCode(this, event)">Show Code</button>
    </div>
    <button id="annotateTmpl" class="annotate-toggle"
        onclick="ill.toggleAnnotate(this.parentElement, event)">Annotations</button>
</div>

<a class="print-mode" href="#print" onclick="ill.printMode()">
    [print]
</a>
</body>
</html>
